
+ + README + +
----------------------------------------------------------------------

.: Arquivos

1 - Escrito no formato Gherkin e em Português. Foi acrescentado @tag
para uma futura automação dividio em smokeTest e RegressionTest.

adicionarProdutoCarrinho.feature
adicionarProdutoCarrinhoExcecao.feature
carrinhoTelaPagamento.feature
carrinhoTelaPagamentoExcecao.feature
pesquisarProduto.feature

2 - Aqui a collection do Postman com um print do resultado final esperado

printScriptPostman.png
Validacao APIs.postman_collection.json

----------------------------------------------------------------------